

<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
      <link href="bootstrap-combobox.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <header id="hdr-section">
          <div class="p-3 text-center bg-light">
            <h1 class="mb-1">Mask Utility</h1>
            <h4 class="mb-2">Actively mask document fields</h4>
          </div>
    </header>

     <!-- Document SECTION -->
     <section id="document-section">
          <div class ="container ml-10">   
                <div class="form-group pb-20">
                    <label for="textAreaFormControl"><b>The Plan for React 18</b> Document</label>
                    <textarea class="form-control rounded-0" id="textAreaFormControl" rows="10"></textarea> 
                     
                </div>
                <div class="d-flex">
                  <div class="col-sm-2 px-0"> <b>Masks applied:</b></div>
                  <div class="col-sm-10 px-0" id="fieldsApplied"></div>
                </div>
                <div class="d-flex">
                    <button class="btn btn-primary btn-block mt-3" id="submit">Mask Doc</button>
                    <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1"></div>            
                    <button class="btn btn-primary btn-block  mt-3" id="reset">Reset Doc</button>
                </div>
        </div> 
      </section> 

      <footer id="hdr-section">
            <div class="p-3 text-center bg-light">
            </div>        
      </footer>

      <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
      <script src="./src/commonUtils.js" type="module" ></script>
      <script src="./src/domUtils.js" type="module"></script> 

</body>
</html>